<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Snippet - BBBootstrap</title>
        <style>
        @font-face {
            font-family: Arial !important;
            font-display: swap !important;
        }
    </style>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
            rel="stylesheet">
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!--
        INICIO IMPORTAÇÃO
    -->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
            integrity="sha256-3sPp8BkKUE7QyPSl6VfBByBroQbKxKG7tsusY2mhbVY="
            crossorigin="anonymous">
        <style type="text/css">
            #option{
                color: black;
            }
            body {
                background: #f5f5f5;
                margin-top: 20px;
            }

            /* ===== Career ===== */
            .career-form {
                background-color: #4e63d7;
                border-radius: 5px;
                padding: 0 16px;
            }

            .career-form .form-control {
                background-color: rgba(255, 255, 255, 0.2);
                border: 0;
                padding: 12px 15px;
                color: #fff;
            }

            .career-form .form-control::-webkit-input-placeholder {
                /* Chrome/Opera/Safari */
                color: #fff;
            }

            .career-form .form-control::-moz-placeholder {
                /* Firefox 19+ */
                color: #fff;
            }

            .career-form .form-control:-ms-input-placeholder {
                /* IE 10+ */
                color: #fff;
            }

            .career-form .form-control:-moz-placeholder {
                /* Firefox 18- */
                color: #fff;
            }

            .career-form .custom-select {
                background-color: rgba(255, 255, 255, 0.2);
                border: 0;
                padding: 12px 15px;
                color: #fff;
                width: 100%;
                border-radius: 5px;
                text-align: left;
                height: auto;
                background-image: none;
            }

            .career-form .custom-select:focus {
                -webkit-box-shadow: none;
                box-shadow: none;
            }

            .career-form .select-container {
                position: relative;
            }

            .career-form .select-container:before {
                position: absolute;
                right: 15px;
                top: calc(50% - 14px);
                font-size: 18px;
                color: #ffffff;
                content: '\F2F9';
                font-family: "Material-Design-Iconic-Font";
            }

            .filter-result .job-box {
                -webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
                box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
                border-radius: 10px;
                padding: 10px 35px;
            }

            ul {
                list-style: none;
            }

            .list-disk li {
                list-style: none;
                margin-bottom: 12px;
            }

            .list-disk li:last-child {
                margin-bottom: 0;
            }

            .job-box .img-holder {
                height: 65px;
                width: 65px;
                background-color: #4e63d7;
                background-image: -webkit-gradient(linear, left top, right top, from(rgba(78, 99, 215, 0.9)), to(#5a85dd));
                background-image: linear-gradient(to right, rgba(78, 99, 215, 0.9) 0%, #5a85dd 100%);
                font-family: "Open Sans", sans-serif;
                color: #fff;
                font-size: 22px;
                font-weight: 700;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                border-radius: 65px;
            }

            .career-title {
                background-color: #4e63d7;
                color: #fff;
                padding: 15px;
                text-align: center;
                border-radius: 10px 10px 0 0;
                background-image: -webkit-gradient(linear, left top, right top, from(rgba(78, 99, 215, 0.9)), to(#5a85dd));
                background-image: linear-gradient(to right, rgba(78, 99, 215, 0.9) 0%, #5a85dd 100%);
            }

            .job-oInformaçõesview {
                -webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
                box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
                border-radius: 10px;
            }

            @media (min-width: 992px) {
                .job-oInformaçõesview {
                    position: -webkit-sticky;
                    position: sticky;
                    top: 70px;
                }
            }

            .job-oInformaçõesview .job-detail ul {
                margin-bottom: 28px;
            }

            .job-oInformaçõesview .job-detail ul li {
                opacity: 0.75;
                font-weight: 600;
                margin-bottom: 15px;
            }

            .job-oInformaçõesview .job-detail ul li i {
                font-size: 20px;
                position: relative;
                top: 1px;
            }

            .job-oInformaçõesview .oInformaçõesview-bottom,
            .job-oInformaçõesview .oInformaçõesview-top {
                padding: 35px;
            }

            .job-content ul li {
                font-weight: 600;
                opacity: 0.75;
                border-bottom: 1px solid #ccc;
                padding: 10px 5px;
            }

            @media (min-width: 768px) {
                .job-content ul li {
                    border-bottom: 0;
                    padding: 0;
                }
            }

            .job-content ul li i {
                font-size: 20px;
                position: relative;
                top: 1px;
            }

            .mb-30 {
                margin-bottom: 30px;
            }
        </style>
        <!--FIM NOVA IMPORTAÇÃO-->
        <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

        :root {
            --header-height: 3rem;
            --nav-width: 68px;
            --first-color: #4723D9;
            --first-color-light: #AFA5D9;
            --white-color: #F7F6FB;
            --body-font: 'Nunito', sans-serif;
            --normal-font-size: 1rem;
            --z-fixed: 100
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box
        }

        body {
            position: relative;
            margin: var(--header-height) 0 0 0;
            padding: 0 1rem;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            transition: .5s
        }

        a {
            text-decoration: none
        }

        .header {
            width: 100%;
            height: var(--header-height);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
            background-color: var(--white-color);
            z-index: var(--z-fixed);
            transition: .5s
        }

        .header_toggle {
            color: var(--first-color);
            font-size: 1.5rem;
            cursor: pointer
        }

        .header_img {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden
        }

        .header_img img {
            width: 40px
        }

        .l-navbar {
            position: fixed;
            top: 0;
            left: -30%;
            width: var(--nav-width);
            height: 100vh;
            background-color: var(--first-color);
            padding: .5rem 1rem 0 0;
            transition: .5s;
            z-index: var(--z-fixed)
        }

        .nav {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden
        }

        .nav_logo,
        .nav_link {
            display: grid;
            grid-template-columns: max-content max-content;
            align-items: center;
            column-gap: 1rem;
            padding: .5rem 0 .5rem 1.5rem
        }

        .nav_logo {
            margin-bottom: 2rem
        }

        .nav_logo-icon {
            font-size: 1.25rem;
            color: var(--white-color)
        }

        .nav_logo-name {
            color: var(--white-color);
            font-weight: 700
        }

        .nav_link {
            position: relative;
            color: var(--first-color-light);
            margin-bottom: 1.5rem;
            transition: .3s
        }

        .nav_link:hover {
            color: var(--white-color)
        }

        .nav_icon {
            font-size: 1.25rem
        }

        .show {
            left: 0
        }

        .body-pd {
            padding-left: calc(var(--nav-width) + 1rem)
        }

        .active {
            color: var(--white-color)
        }

        .active::before {
            content: '';
            position: absolute;
            left: 0;
            width: 2px;
            height: 32px;
            background-color: var(--white-color)
        }

        .height-100 {
            height: 100vh
        }

        @media screen and (min-width: 768px) {
            body {
                margin: calc(var(--header-height) + 1rem) 0 0 0;
                padding-left: calc(var(--nav-width) + 2rem)
            }

            .header {
                height: calc(var(--header-height) + 1rem);
                padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
            }

            .header_img {
                width: 40px;
                height: 40px
            }

            .header_img img {
                width: 45px
            }

            .l-navbar {
                left: 0;
                padding: 1rem 1rem 0 0
            }

            .show {
                width: calc(var(--nav-width) + 156px)
            }

            .body-pd {
                padding-left: calc(var(-id="header"-nav-width) + 188px)
            }
        }
    </style>
    </head>

    <body classname="snippet-body" id="body-pd" >
        <div style="display: flex; flex-direction: row;
            justify-content: space-around; margin:0px">
            <div >
                <div class="l-navbar show" id="nav-bar">
                    <nav class="nav">
                        <div> <a href="#" class="nav_logo"> <i class="bx
                                    bx-layer nav_logo-icon"></i> <span
                                    class="nav_logo-name">Portal Chamados</span>
                            </a>
                            <div class="nav_list"> <a href="#meuPerfil"
                                    class="nav_link active"> <i class="bx
                                        bx-grid-alt nav_icon"></i>
                                    <span class="nav_name">Meu perfil</span>
                                </a> <a href="#novoChamado" class="nav_link"> <i
                                        class="bx bx-user nav_icon"></i> <span
                                        class="nav_name">Novo chamado</span>
                                </a> <a href="#meusChamados"
                                    class="nav_link"> <i class="bx
                                        bx-message-square-detail nav_icon"></i>
                                    <span
                                        class="nav_name">Meus chamados</span>
                                </a> <a href="#" class="nav_link">
                                </div>
                            </div> <a href="#" class="nav_link"> <i class="bx
                                    bx-log-out nav_icon"></i> <span
                                    class="nav_name">Sair</span> </a>
                        </nav>
                    </div>

                </div>
            </div>

            <div style="margin-top:0px; margin-left:156px;">

                <!--header-->
                <form action="#" class="career-form mb-60" >
                    <div class="row">
                        <div class="col-md-6 col-lg-3 my-3">
                            <div class="input-group position-relative"> <input
                                    type="text" class="form-control"
                                    placeholder="Palavra chave..."
                                    id="keywords"></div>
                        </div>
                        <div class="col-md-6 col-lg-3 my-3">
                            <div class="select-container">
                                <select class="custom-select">
                                    <option value="Código chamado" id="option">Código
                                        chamado</option>
                                    <option value="Tipo do chamado" id="option">Tipo
                                        do chamado</option>

                                </select>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2 my-3">


                            <input type="date" name="" id=""
                                class="custom-select">
                            <!-- <select class="custom-select">
                            <option selected="">Data</option>
                            <option value="1">Ui designer</option>
                            <option value="2">JS developer</option>
                            <option value="3">Web developer</option>
                   datepicker     </select>-->
                        </div>

                        <div class="col-md-6 col-lg-2 my-3">
                            <input type="date" name="" id=""
                                class="custom-select">
                            <!-- <select class="custom-select">
                            <option selected="">Data</option>
                            <option value="1">Ui designer</option>
                            <option value="2">JS developer</option>
                            <option value="3">Web developer</option>
                        </select>-->
                        </div>

                        <div class="col-md-6 col-lg-2 my-3"> <button
                                type="button" class="btn btn-lg btn-block
                                btn-light btn-custom" id="contact-submit">
                                Pesquisar
                            </button></div>
                    </div>

                </form>

                <!--chamados-->
                <div class="d-flex flex-column"></div>

                <div class="filter-result">
                    <br>
                    <div class="job-box d-md-flex align-items-center
                        justify-content-between mb-30">
                        <div class="job-left my-4 d-md-flex
                            align-items-center flex-wrap">

                            <div class="job-content">
                                <h5 class="text-center text-md-left">@Nome
                                    do solicitante - Desbloquear usuário
                                    no Hilum</h5>
                                <ul class="d-md-flex flex-wrap
                                    text-capitalize ff-open-sans">

                                    <li class="mr-md-4"> <i class="zmdi
                                            zmdi-tag mr-2"></i>Software</li>
                                    <li class="mr-md-4"> <i class="zmdi
                                            zmdi-pin mr-2"></i>Suporte
                                        TI</li>
                                    <li class="mr-md-4"> <i class="zmdi
                                            zmdi-circle mr-2"></i>Em
                                        espera</li>
                                    <li class="mr-md-4"> <i class="zmdi
                                            zmdi-time mr-2"></i>4 dias</li>
                                </ul>
                            </div>
                        </div>
                        <div class="job-right my-4 flex-shrink-0"> <a
                                href="#"
                                class="btn d-block w-100
                                d-sm-inline-block btn-light">Informações</a></div>
                    </div>
                    <div class="job-box d-md-flex align-items-center
                        justify-content-between mb-30">
                        <div class="job-left my-4 d-md-flex
                            align-items-center flex-wrap">

                            <div class="job-content">
                                <h5 class="text-center text-md-left">@Nome
                                    do solicitante - Trocar tonner</h5>
                                <ul class="d-md-flex flex-wrap
                                    text-capitalize ff-open-sans">

                                    <li class="mr-md-4"> <i class="zmdi
                                            zmdi-tag mr-2"></i>Software</li>
                                    <li class="mr-md-4"> <i class="zmdi
                                            zmdi-pin mr-2"></i>Suporte
                                        TI</li>
                                    <li class="mr-md-4"> <i class="zmdi
                                            zmdi-circle mr-2"></i>Em
                                        espera</li>
                                    <li class="mr-md-4"> <i class="zmdi
                                            zmdi-time mr-2"></i>4 dias</li>
                                </ul>
                            </div>
                        </div>
                        <div class="job-right my-4 flex-shrink-0"> <a
                                href="#"
                                class="btn d-block w-100
                                d-sm-inline-block btn-light">Informações</a></div>
                    </div>
                    <div class="job-box d-md-flex align-items-center
                        justify-content-between mb-30">
                        <div class="job-left my-4 d-md-flex
                            align-items-center flex-wrap">

                            <div class="job-content">
                                <h5 class="tetIxt-center text-md-left">@Nome
                                    do solicitante - Impressora
                                    enterrando papel</h5>
                                <ul class="d-md-flex flex-wrap
                                    text-capitalize ff-open-sans">
                                    <li class="mr-md-4"> <i class="zmdi
                                            zmdi-tag mr-2"></i>Software</li>
                                    <li class="mr-md-4"> <i class="zmdi
                                            zmdi-pin mr-2"></i>Suporte
                                        TI</li>
                                    <li class="mr-md-4"> <i class="zmdi
                                            zmdi-circle mr-2"></i>Em
                                        espera</li>
                                    <li class="mr-md-4"> <i class="zmdi
                                            zmdi-time mr-2"></i>4 dias</li>
                                </ul>
                            </div>
                        </div>
                        <div class="job-right my-4 flex-shrink-0"> <a
                                href="#"
                                class="btn d-block w-100
                                d-sm-inline-block btn-light">Informações</a></div>
                    </div>
                    <div class="job-box d-md-flex align-items-center
                        justify-content-between mb-30">
                        <div class="job-left my-4 d-md-flex
                            align-items-center flex-wrap">

                            <div class="job-content">
                                <h5 class="text-center text-md-left">@Nome
                                    do solicitante - Site do mabio fora
                                    do ar</h5>
                                <ul class="d-md-flex flex-wrap
                                    text-capitalize ff-open-sans">
                                    <li class="mr-md-4"> <i class="zmdi
                                            zmdi-tag mr-2"></i>Software</li>
                                    <li class="mr-md-4"> <i class="zmdi
                                            zmdi-pin mr-2"></i>Suporte
                                        TI</li>
                                    <li class="mr-md-4"> <i class="zmdi
                                            zmdi-circle mr-2"></i>Em
                                        espera</li>
                                    <li class="mr-md-4"> <i class="zmdi
                                            zmdi-time mr-2"></i>4 dias</li>
                                </ul>
                            </div>
                        </div>
                        <div class="job-right my-4 flex-shrink-0"> <a
                                href="#"
                                class="btn d-block w-100
                                d-sm-inline-block btn-light">Informações</a></div>
                    </div>
                </div>
            </div>
        </div>










        <div>
            <!--Container Main end-->
            <script type="text/javascript"
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
            <script type="text/javascript" src="#"></script>
            <script type="text/javascript" src="#"></script>
            <script type="text/javascript" src="#"></script>
            <script type="text/javascript">document.addEventListener("DOMContentLoaded", function (event) {

            showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header')

            /*===== LINK ACTIVE =====*/
            const linkColor = document.querySelectorAll('.nav_link')

            function colorLink() {
                if (linkColor) {
                    linkColor.forEach(l => l.classList.remove('active'))
                    this.classList.add('active')
                }
            }
            linkColor.forEach(l => l.addEventListener('click', colorLink))

            // Your code to run since DOM is loaded and ready
        });
    </script>
            <script type="text/javascript">
        var myLink = document.querySelectorAll('a[href="#"]');
        myLink.forEach(function (link) {
            link.addEventListener('click', function (e) {
                e.preventDefault();
            });
        });
    </script>
        </body>

    </html>